# DTSMCC01_MVC_EF

./: MvcCore.sln
MvcCore/: MvcCore.csproj  Startup.cs  appsettings.json
MvcCore/Context/: ApplicationDbContext.cs
MvcCore/Controllers/: AccountController.cs  AdminPanelController.cs  DetailsController.cs  ErrorPageController.cs  HelloWorldController.cs  HomeController.cs  MastersController.cs  ProductsController.cs
MvcCore/Migrations/: 20220926043727_initial.Designer.cs  20220926043727_initial.cs  ApplicationDbContextModelSnapshot.cs
MvcCore/Models/: Details.cs  Masters.cs  Products.cs
MvcCore/Views/Account/: Login.cshtml  (+1 more)
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Context/: ApplicationDbContext.cs
WebAPI/Controllers/: AccountController.cs  DetailsController.cs  MastersController.cs  ProductsController.cs
WebAPI/Migrations/: 20220926043727_initial.Designer.cs  20220926043727_initial.cs  20220928054425_AddTable_Employee_User_Role_UserRole.Designer.cs  20220928054425_AddTable_Employee_User_Role_UserRole.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: Details.cs  Employee.cs  Masters.cs  Products.cs  Role.cs  User.cs  UserRole.cs
WebAPI/Models/ViewModels/: DetailsViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/Data/: AccountRepository.cs  DetailsRepository.cs  MastersRepository.cs  ProductsRepository.cs
WebAPI/Repository/Interface/: IDetailsRepository.cs  IMastersRepository.cs  IProductsRepository.cs
WebAPI/ViewModels/: ChangePassword.cs  DetailsViewModel.cs  ForgotPassword.cs  Login.cs  Register.cs  ResponseLogin.cs
(+19 files in other folders)
