<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220928052503_AddEmployee_User_Role_UserRole_Table.cs" />
    <Compile Remove="Migrations\20220928052503_AddEmployee_User_Role_UserRole_Table.Designer.cs" />
    <Compile Remove="Migrations\20220928052915_AddEmployee_User_Role_UserRole_Table.cs" />
    <Compile Remove="Migrations\20220928052915_AddEmployee_User_Role_UserRole_Table.Designer.cs" />
    <Compile Remove="Migrations\20220928054136_AddTable_Employee_User_Role_UserRole.cs" />
    <Compile Remove="Migrations\20220928054136_AddTable_Employee_User_Role_UserRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


</Project>
